{
  "name": "bitcoinapp",
  "version": "0.3.0",
  "description": "My Bitcoin Portfolio App",
  "engines": {
    "node": "14.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "coinbase": "^2.0.8",
    "coinbase-pro-api": "^1.0.2",
    "coinbase-pro-node": "^3.0.5",
    "csv-parser": "^2.3.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "socket.io": "^1.4.5",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "got": "^11.8.2",
    "tape": "^4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Callum1708/BitcoinApp"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
